<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownlodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#2196F3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downloader"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white">

            </TextView>


            <ImageButton
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:background="#2196F3"

                android:src="@drawable/ic_baseline_help_24"

                >

            </ImageButton>




        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/serch"
        android:layout_margin="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




    <EditText
        android:id="@+id/getvideolink"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"


        android:layout_weight="1"
        android:background="@drawable/shapebackground"

        android:ellipsize="end"
        android:fontFamily="@font/aladin"
        android:hint="Paste Your Link Here"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="#3E3D3D"
        android:textColorHint="#5E5D5D"
        android:textSize="14sp">

    </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:text="Find"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:id="@+id/findvideoBtn">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewvideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_below="@id/serch"

        android:orientation="vertical">

        <VideoView
            android:id="@+id/particularreels"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">



        </VideoView>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonbg"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="13sp"


            >

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


    <WebView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/viewvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>





</RelativeLayout>